{
  "name": "Trainify Connect - Tracker",
  "short_name": "Trainify",
  "description": "Tracker avanzado de entrenamiento con sincronización cloud.",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
